### SUCCEDS LOGIN
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{
  "username": "userNumber0",
  "password": "userNumber0"
}

### SUCCEDS LOGIN
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{
  "username": "userNumber1",
  "password": "userNumber1"
}

### SUCCEDS LOGIN AOTHER USER
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{

  "username": "userNumber2",
  "password": "userNumber2"
}

### SUCCEDS LOGIN AOTHER USER
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{

  "username": "userNumber10",
  "password": "userNumber10"
}

### WRONG LOGIN
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{

  "username": "userNumber1",
  "password": "wrongPassword"
}

### WRONG LOGIN
POST http://localhost:3003/api/v1.0/auth/login 
Content-Type: application/json

{

  "username": "userNumber1",
  "password": "wrong password with spaces"
}

### GET STATUS OF AUTH
GET http://localhost:3003/api/v1.0/auth/status 
Content-Type: application/json

### SUCCEDS LOGOUT
POST http://localhost:3003/api/v1.0/auth/logout 
Content-Type: application/json